DATABASE_HOST=localhosttt
DATABASE_PORT=5333
DATABASE_NAME=nika
DATABASE_USERNAME=nika
DATABASE_PASSWORD=nika

ADMIN_JWT_SECRET=50b5ccf75e96f16d75642b2496f22626
API_TOKEN_SALT=salt

BUILDER_PORT=3000
BUILDER_KEY=1111